# myWorkDemo

./: pom.xml
ClienAPI/: pom.xml
ClienAPI/src/main/java/feign/: Category.java  CategroyFeign.java
EurekaClien/: pom.xml
EurekaClien/src/main/java/com/test/: EurakaClienApplication.java
EurekaClien/src/main/java/com/test/Bean/: Category.java
EurekaClien/src/main/java/com/test/controller/: CategoryController.java  Message2.java  MyConfirmCallback.java  MyReturnCallback.java
EurekaClien/src/main/java/com/test/dao/: CategroryDao.java
EurekaClien/src/main/java/com/test/service/: CategoryService.java
EurekaClien/src/main/java/com/test/service/Impl/: CategoryServiceImpl.java
EurekaClien/src/main/resources/: application.properties2
EurekaClien/src/test/java/com/test/: redisTest.java
EurekaClien2/: pom.xml
EurekaClien2/src/main/java/com/test/: EurekaApplication2.java
EurekaClien2/src/main/java/com/test/ceshi/: FeignTest.java
EurekaClien2/src/main/resources/: application.yml
EurekaService/: pom.xml
EurekaService/src/main/resources/: application.properties
GatewayClient/: pom.xml
GatewayClient/src/main/resources/: application.yml
GatewayClient/src/test/java/com/test/: lambda.java  person.java
MyBatisPlusTest/: pom.xml
MyBatisPlusTest/src/main/java/com/test/: PlusApplication.java
MyBatisPlusTest/src/main/java/com/test/Bean/: Material.java
MyBatisPlusTest/src/main/java/com/test/controller/: DemoController.java
MyBatisPlusTest/src/main/java/com/test/mapper/: DemoMapper.java
MyBatisPlusTest/src/main/java/com/test/service/: DemoService.java
MyBatisPlusTest/src/main/java/com/test/service/Impl/: DemoServiceImpl.java
MyBatisPlusTest/src/test/java/com/test/: test.java
SendApi/: pom.xml
SendApi/src/main/java/com/sendMessage/: SendMessageApplication.java
SendApi/src/main/java/com/sendMessage/Demo/: Test.java  wechatMsg.java
SendApi/src/main/java/com/sendMessage/JavaBean/: DataEntity.java
WechatOnload/: pom.xml
WineCulture/: pom.xml
WineCulture/src/main/java/com/: WineApplication.java
WineCulture/src/main/java/com/bean/: ParmList.java  WineCulture.java
WineCulture/src/main/java/com/controller/: WineCultureController.java
WineCulture/src/main/java/com/dao/: WineCultureMapper.java
WineCulture/src/main/java/com/service/: WineCultureService.java
WineCulture/src/main/java/com/service/impl/: WineCultureServiceImpl.java
WineCulture/src/main/resources/com/dao/: WineCultureMapper.xml
oauth20SSO/: pom.xml
oauth20SSO/src/main/java/com/test/: OAuthServerApplication.java
oauth20SSO/src/main/java/com/test/config/: AbstractSecurityConfig.java  AuthServerConfig.java  CustomTokenEnhancer.java  ResServerConfig.java
oauth20SSO/src/main/java/com/test/oauth2_config/: AuthJWTTokenStore.java  AuthoritiesEnum.java  ResJWTTokenStore.java
oauth20SSO/src/main/resources/: application.yml  mytest.jks  publickey.txt
oauthserver/: pom.xml
oauthserver/src/main/resources/: application.properties
sl4j/: pom.xml
tianmao/: pom.xml
tianmao/src/main/java/com/test/: TMapplication.java
tianmao/src/main/java/com/test/bean/: WeatherHandleImpl.java
tianmao/src/main/java/com/test/controller/: RequestController.java
twoDatasourse/: pom.xml
twoDatasourse/src/main/java/com/tst/: Application.java  DataSourceConfig.java
twoDatasourse/src/main/java/com/tst/bean/: DataBase1Properties.java  DataBase2Properties.java
twoDatasourse/src/main/resources/: application.yml
uploadFile/: pom.xml
uploadFile/src/main/java/com/test/: UploadTestApplication.java
uploadFile/src/main/java/com/test/Uploadtest/: UploadFile.java
uploadFile/src/main/java/com/test/createCode/controller/: CreateCodeController.java
uploadFile/src/main/java/com/test/createCode/otherCode/: PosterTest.java  SamplePoster.java  downimage.java
uploadFile/src/main/java/com/test/createCode/util/: CreateCodeUtil.java
waterMachine/: pom.xml
waterMachine/src/main/java/com/: WaterMachineApplication.java
waterMachine/src/main/java/com/bean/: Cheats.java  Detail.java  Thing.java
waterMachine/src/main/java/com/controller/: DetailController.java
waterMachine/src/main/java/com/dao/: DetailMapper.java
waterMachine/src/main/java/com/service/: DetailService.java
waterMachine/src/main/java/com/service/Impl/: DetailServiceImpl.java
