<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>weifuwuceshi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>EurekaService</module>
        <module>EurekaClien</module>
        <module>EurekaClien2</module>
        <module>ClienAPI</module>
        <module>gatewayClient</module>
        <module>GatewayClient</module>
        <module>waterMachine</module>
        <module>WineCulture</module>
        <module>SendApi</module>
        <module>twoDatasourse</module>
        <module>uploadFile</module>
        <module>MyBatisPlusTest</module>
        <module>Tianmao</module>
        <module>oauth2.0SSO</module>
        <module>oauth20SsoResourse</module>
        <module>oauthserver</module>
        <module>tianmao</module>
        <module>sl4j</module>
        <module>WechatOnload</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <!-- 使用dependencyManagement进行版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>