<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weifuwuceshi</artifactId>
        <groupId>com.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tianmao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.da.coin</groupId>
            <artifactId>semantic-execute-meta</artifactId>
            <version>1.1.18-REALEASE</version>
        </dependency>
    </dependencies>

</project>